@import './partials/box'
@import './partials/measure'
@import './partials/contenteditable'

.layout-wraper
  .layout-content
    min-height: 100vh
    .trigger
      font-size: 18px
      line-height: 18px
      padding: 10px 16px
      cursor: pointer
      transition: color .3s
      &:hover
        color: #108ee9
    &-header
      background: #fff
      padding: 0
      height: 48px
      &-menu
        line-height: 47px
        float: right
    &-footer
      text-align: center
    & > .content-wraper
      margin: 16px 16px 0px
      overflow: initial
      & > .content-box
        margin-top: 16px
        padding: 0px
  .layout-sider
    &-logo
      padding: 16px
      border-bottom: 1px dotted #666
      img
        height: 28px
        width: auto