// NauhOrders language file used for internationalization

export default {
  // Nauh > Orders > Form
  'form.form_item.created_in.label': 'Created in',
  'form.form_item.updated_in.label': 'Updated in',
  'form.form_item.campaign_id.label': 'Campaign',
  'form.form_item.campaign_id.placeholder': '-- All --',
  'form.form_item.staff_id.label': 'Staff',
  'form.form_item.staff_id.placeholder': '-- All --',
  'form.form_item.button.filter.text': 'Filter',
  'form.form_item.name.label': 'Name',
  'form.form_item.name.errors.required': 'Name is required!',
  'form.form_item.email.label': 'Email',
  'form.form_item.email.errors.required': 'Email is required!',
  'form.form_item.mobile.label': 'Mobile',
  'form.form_item.mobile.errors.required': 'Mobile is required!',
  'form.form_item.product.label': 'Course',
  'form.form_item.product.errors.required': 'Course is required!',
  'form.form_item.product.placeholder': 'Please select course',
  'form.form_item.promotion_price.label': 'Promotion price',
  'form.form_item.promotion_price.errors.required': 'Price is required!',
  'form.form_item.coupon_code.label': 'Coupon code',
  'form.form_item.campaign_id.label': 'Campaign',
  'form.form_item.campaign_id.errors.required': 'Campaign is required!',
  'form.form_item.campaign_id.placeholder': 'Please select a campaign',
  'form.form_item.method_payment.label': 'Payment method',
  'form.form_item.method_payment.errors.required': 'Payment method is required!',
  'form.form_item.cod_address.label': 'Address',
  'form.form_item.cod_address.errors.required': 'Address is required!',
  'form.form_item.cod_province.label': 'Province',
  'form.form_item.cod_province.errors.required': 'Province is required!',
  'form.form_item.cod_province.placeholder': 'Please select province',
  'form.form_item.cod_district.label': 'District',
  'form.form_item.cod_district.errors.required': 'District is required!',
  'form.form_item.cod_district.errors.not_in_province': 'Selected district not in province!',
  'form.form_item.cod_district.placeholder': 'Please select province',
  'form.form_item.cod_expected_date.label': 'Expected date',
  'form.form_item.cod_expected_date.errors.required': 'Expected date is required!',
  'form.form_item.cod_receive_name.label': 'Receiver name',
  'form.form_item.cod_receive_name.errors.required': 'Receiver name is required!',
  'form.form_item.cod_receive_mobile.label': 'Receiver name',
  'form.form_item.cod_receive_mobile.errors.required': 'Receiver mobile is required!',
  'form.form_item.cod_note.label': 'Note',
  'form.form_item.transfer_bank.label': 'Bank',
  'form.form_item.transfer_bank.errors.required': 'Bank is required!',
  'form.form_item.transfer_bank.placeholder': 'Please select a bank',
  'form.form_item.transfer_account_id.label': 'Account number',
  'form.form_item.transfer_account_id.errors.required': 'Account number is required!',
  'form.form_item.transfer_booking_transfer_date.label': 'Booking date',
  'form.form_item.transfer_booking_transfer_date.errors.required': 'Booking date is required!',
  'form.form_item.transfer_receive_name.label': 'Receiver name',
  'form.form_item.transfer_receive_name.errors.required': 'Receiver name is required!',
  'form.form_item.transfer_receive_mobile.label': 'Receiver mobile',
  'form.form_item.transfer_receive_mobile.errors.required': 'Receiver mobile is required!',
  'form.form_item.transfer_other_note.label': 'Note',
  'form.form_item.office_office_address.label': 'Office',
  'form.form_item.office_office_address.errors.required': 'Office is required!',
  'form.form_item.office_office_address.placeholder': 'Please select address',
  'form.form_item.office_booking_office_date.label': 'Booking date',
  'form.form_item.office_booking_office_date.errors.required': 'Booking date is required!',
  'form.form_item.office_receive_name.label': 'Receiver name',
  'form.form_item.office_receive_name.errors.required': 'Receiver name is required!',
  'form.form_item.office_receive_mobile.label': 'Receiver mobile',
  'form.form_item.office_receive_mobile.errors.required': 'Receiver mobile is required!',
  'form.form_item.office_other_note.label': 'Note',
  'form.form_item.one_pay_booking_onepay_date.label': 'Booking date',
  'form.form_item.one_pay_booking_onepay_date.errors.required': 'Booking date is required!',
  'form.form_item.one_pay_receive_name.label': 'Receiver name',
  'form.form_item.one_pay_receive_name.errors.required': 'Receiver name is required!',
  'form.form_item.one_pay_receive_mobile.label': 'Receiver mobile',
  'form.form_item.one_pay_receive_mobile.errors.required': 'Receiver mobile is required!',
  'form.form_item.one_pay_other_note.label': 'Note',

  'form.form_item.button.create.text': 'Create',
  'form.form_item.button.clear.text': 'Clear',

  // Nauh > Orders > Update
  'edit.title': 'Update order',

  // Nauh > Orders > Create
  'new.title': 'Create order',

  // Nauh > Orders > Index
  'index.title': 'Orders',

  // Nauh > Orders > Index > Orders Table
  'index.orders_table.columns.id.title': 'Id',
  'index.orders_table.columns.lead.title': 'Lead',
  'index.orders_table.columns.campaign_id.title': 'Campaign code',
  'index.orders_table.columns.created_at.title': 'Created at',
  'index.orders_table.columns.actions.title': 'Actions',
  'index.orders_table.tools.search.placeholder': 'Search by lead email..',
}