.box
  position: relative
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  background: #fff
  &-with-shadow
    box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  &-with-border
    border-top: 3px solid #d2d6de
    border-top-color: #d2d6de
  .box-body
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    padding: 10px
  .box-header
    border-bottom: 1px solid #f4f4f4
    color: #444
    display: block
    padding: 10px
    position: relative
    .box-title
      display: inline-block
      font-size: 18px
      margin: 0
      line-height: 1