$margin-button-default: 4px;
$table-row-max-height-md: 160px;
$table-row-min-height-md: 80px;

.text
  &-align
    &--center
      text-align: center
    &--left
      text-align: left
    &--right
      text-align: right
.button
  &-margin
    &--top
      &--default
        margin-top: $margin-button-default
    &--right
      &--default
        margin-right: $margin-button-default
    &--bottom
      &--default
        margin-bottom: $margin-button-default
    &--left
      &--default
        margin-left: $margin-button-default
.table
  &-row
    &-height
      &--md
        max-height: $table-row-max-height-md
        min-height: $table-row-min-height-md
        overflow-y: auto
    &-status
      &--updating
        background: #fcf8e3
      &--deleting
        background: #f2dede
.width
  &--full
    width: 100%