.login-form
.login-form-logo
  text-align: center
  height: 40px
  line-height: 40px
  cursor: pointer
  margin-bottom: 24px
  img
    width: 40px
    margin-right: 8px
  b
    vertical-align: middle
    font-size: 16px
    text-transform: uppercase
    display: inline-block
.login-form-forgot
  float: right
.login-form-button
  width: 100%
