.landing_page-code
  &-forms-preview-box
    &-body
      background: #2e2e2e
      padding: 16px
      text-align: center
      width: 420px
      &.vertical__white_background
      &.vertical__white_border
      &.vertical__white_border_rounded
      &.vertical__address_only_white_background
      &.vertical__address_only_white_border
      &.horizontal__white_background
        width: 560px
      &.horizontal__white_border
        width: 560px
      &.horizontal__address_only_white_background
      &.horizontal__address_only_white_border
  &-countdowns-preview-box
    &-body
      background: #2e2e2e
      padding: 16px
      text-align: center
      &.classic
        height: 500px
      &.clock_only
        width: 480px
        height: 140px
      &.clock_only_dot
        width: 480px
        height: 140px
      &.clock_only_box
        width: 480px
        height: 140px
