.main-content
  &-title
  &-table
    &-tools
      &-pagination-box
        text-align: right
  &-table-box
    margin-top: 8px
    &-body
    &-tools
      margin-bottom: 8px
      &-search-box
        text-align: right
  &-form-box, &-tabs-box
    margin-top: 8px
    &-alert-box
      margin-bottom: 8px
    &-loading-box
      text-align: center
    &-body