.layout-wraper
  .logo
    padding: 8px
    background: #333
    border-radius: 6px
    margin: 16px
    span
      color: #fff
      font-size: 16px
      text-transform: uppercase
      display: inline-block